# Crm-Service

./: pom.xml
src/main/java/com/narvee/: CrmServiceApplication.java  ServletInitializer.java
src/main/java/com/narvee/commons/: PaginatedResponse.java  RestAPIResponse.java
src/main/java/com/narvee/config/: MapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/narvee/controller/: CompanyController.java  CrmCompanyController.java  CrmUserController.java  UserController.java
src/main/java/com/narvee/dto/: CompanyRequestDto.java  CompanyResponseDto.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/narvee/entity/: Company.java  User.java
src/main/java/com/narvee/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/narvee/service/: CompanyService.java  UserService.java
src/main/java/com/narvee/serviceimpl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/narvee/specification/: CompanySpecification.java  UserSpecification.java
src/main/resources/: application.properties
src/test/java/com/narvee/crm_service/: CrmServiceApplicationTests.java
